system0 {
  akka {
    loglevel = "ERROR"

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 6000
      }
      //log-sent-messages = on
      //log-received-messages = on
    }
  }
}

system1 {
  akka {
    loglevel = "ERROR"

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 6001
      }
      //log-sent-messages = on
      //log-received-messages = on
    }
  }
}

system2 {
  akka {
    loglevel = "ERROR"

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 6002
      }
    }
  }
}

system3 {
  akka {
    loglevel = "ERROR"

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 6003
      }
    }
  }
}
