#org.scala-sbt.temp#temp-module-518b91374cbcb06003d475b7704c2316602396eb;1.2.5 resolved revisions
#Sat Jan 15 21:37:18 CET 2022
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-bridge_2.11\:\#@\#\:+revision\:\#@\#\:+1.2.5\:\#@\#\:=1.2.5 release 1.2.5 null
